# cathay-ojt

./: .gitignore  SETUP.md  docker-compose.yml  secret.properties.example  spec.md  sql-script.sql
apigateway/: README.md  build.gradle
apigateway/src/main/java/com/cathay/apigateway/config/: CorsConfig.java  CorsGatewayConfig.java  GatewayConfig.java
apigateway/src/main/java/com/cathay/apigateway/core/routing/: MatchResult.java  PathTrie.java
apigateway/src/main/java/com/cathay/apigateway/data/config/: CorsConfig.java  RateLimitConfig.java  RoleConfig.java
apigateway/src/main/java/com/cathay/apigateway/dto/: ErrorResponse.java
apigateway/src/main/java/com/cathay/apigateway/entity/: FilterEntity.java  RoleEntity.java  ServiceEntity.java  ServiceFilterEntity.java
apigateway/src/main/java/com/cathay/apigateway/enums/: EndpointMethod.java  KeyType.java
apigateway/src/main/java/com/cathay/apigateway/filter/: AccountBasedRateLimitGatewayFilterFactory.java  AuthenticationGatewayFilterFactory.java  AuthorizationGatewayFilterFactory.java  EnableGlobalGateway.java  IPBasedRateLimitGlobalFilter.java  ValidationGlobalGateway.java
apigateway/src/main/java/com/cathay/apigateway/interfaces/: IAllowedHeaderRepository.java  IRateLimitRepository.java  IRoleRuleRepository.java  IRouteFilterRepository.java
apigateway/src/main/java/com/cathay/apigateway/repository/: YmlAllowedOriginRepository.java  YmlRateLimitRepository.java  YmlRoleRuleRepository.java  YmlRouteServiceRepository.java
apigateway/src/main/java/com/cathay/apigateway/service/: AllowedHeaderService.java  AllowedOriginService.java  EndpointHeaderRuleService.java  EndpointRegisterService.java  HeaderRuleService.java  MethodRuleService.java  RateLimitService.java  RoleService.java  RouteFilterService.java  RouteRegistryService.java  ServiceFilterService.java
apigateway/src/main/resources/: application.yml
apigateway/src/main/resources/script/: ip_rate_limit.lua
apps/apigateway/: .gitignore  Dockerfile  README.md  build.gradle
apps/identify-service/: Dockerfile  README.md  compose.yaml  package-lock.json  package.json
apps/identify-service/src/: app.module.ts  main.ts
apps/identify-service/test/: app.e2e-spec.ts
apps/order-service/: Dockerfile  README.Docker.md  compose.yaml  package-lock.json  package.json
apps/order-service/src/: app.module.ts  main.ts
apps/order-service/test/: app.e2e-spec.ts
chatbot/: build.gradle
chatbot/src/main/java/com/cathay/chatbot/config/: InternalApiKeyFilter.java  SecurityConfig.java
docs/: apigateway-spec.md
identify/: README.md
markdown/: 2.TIMELINE.md
test-apigateway-report/: specs.md  test-script.md
test-apigateway-report/Report/AccountRateLimit/: index.html  statistics.json
test-apigateway-report/Report/CircuitBreakerTest/: index.html  statistics.json
test-apigateway-report/Report/EmailRateLimit/: index.html  statistics.json
test-apigateway-report/Result/: AccountRateLimit.jtl  CircuitBreakerTest.jtl  EmailRateLimit.jtl  IPRateLimit.jtl
test-apigateway-report/Test/: AccountRateLimit.jmx  CircuitBreakerTest.jmx  EmailRateLimit.jmx  IPRateLimit.jmx
(+206 files in other folders)
