plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1' // QUAN TRỌNG: Dùng bản 3.4.1 ổn định
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cathay'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0") // Bản này tương thích hoàn hảo với Boot 3.4.x
}

dependencies {
	//
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	//
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//
//	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
//	runtimeOnly 'org.postgresql:postgresql'
//	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	//
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	//
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	//
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}