plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cathay'
version = '0.0.1-SNAPSHOT'
description = 'AI Chatbot project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.1.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//
//	implementation("org.springframework.boot:spring-boot-starter-security")
	//
	implementation 'org.springframework.ai:spring-ai-google-genai'
	//
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	//
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//
	implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
	runtimeOnly 'org.postgresql:postgresql'
	//
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
